<html>

    <head>
        <title>Excursion
        </title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        
 
    </head>
      
      <body>
      
        <!-- Header -->
<div>
        <h1>Discover Hidden Places in the World Around You</h1>
</div>

<div>
    <p>Download Excursion (Coming Soon)</p>
</div>

<div> 
    <video controls autoplay loop>
        <source src="Resources/excursion.mp4" type="video/mp4">
</div>

<div>
    <h1>Your Personal Travel Guide</h1>
</div>

<div>
    <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
</div>

<div>
<img src="Resources/camp.jpg" />

</div>

<div class="phone">
    <img src="Resources/phone.png"/>
</div>

<div>
    <h1>Coming soon for iPhone and Android</h1>
</div>

<div>
    <p>Download Excursion (Coming Soon)</p>
</div>

<footer>
    <p class="footer">Excursion</p>
</footer>

</body>
</html>